# LettuceEncrypt-Archon

./: Directory.Build.props  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
samples/Web/: Startup.cs  Web.csproj  appsettings.json
samples/Web/Properties/: launchSettings.json
src/Kestrel.Certificates/: IServerCertificateSelector.cs  KestrelHttpsOptionsExtensions.cs  McMaster.AspNetCore.Kestrel.Certificates.csproj  PublicAPI.Unshipped.txt
src/Kestrel.Certificates/Properties/: launchSettings.json
src/LettuceEncrypt/: FileSystemPersistenceExtensions.cs  IAcmeCertificateLoader.cs  IAdditionalIssuersSource.cs  IDomainLoader.cs  IDomainSource.cs  IDomainsSource.cs  IHttpChallengeResponseStore.cs  IRuntimeCertificateStore.cs  LettuceEncrypt.csproj  LettuceEncryptDomains.cs  LettuceEncryptKestrelHttpsOptionsExtensions.cs  LettuceEncryptOptions.cs  LettuceEncryptServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/LettuceEncrypt.Azure/: AzureLettuceEncryptExtensions.cs  LettuceEncrypt.Azure.csproj
src/LettuceEncrypt.Azure/Internal/: AzureKeyVaultAccountStore.cs  AzureKeyVaultCertificateRepository.cs
src/LettuceEncrypt/Internal/: AcmeCertificateFactory.cs  AcmeCertificateLoader.cs  CertificateSelector.cs  DomainLoader.cs  HttpChallengeResponseMiddleware.cs  X509CertStore.cs  (+5 more)
test/LettuceEncrypt.Azure.UnitTests/: AzureKeyVaultTests.cs  LettuceEncrypt.Azure.UnitTests.csproj
test/LettuceEncrypt.UnitTests/: CertificateSelectorTests.cs  ConfigurationBindingTests.cs  FileSystemCertificateRepoTests.cs  HttpChallengeResponseMiddlewareTests.cs  LettuceEncrypt.UnitTests.csproj  SkipOnMacOSCIBuildAttribute.cs  SkipOnNonLinuxCIBuildAttribute.cs  StartupCertificateLoaderTests.cs  X509CertStoreTests.cs
(+5 files in other folders)
